# sarfaWiki

./: README.md  pom.xml
doc/db/: all.sql
http/: articles.http  category.http  demo.http  doc.http  ebook.http  test.http  user.http
src/main/java/com/sarfa/mywiki/: MyWikiApplication.java
src/main/java/com/sarfa/mywiki/aspect/: LogAspect.java
src/main/java/com/sarfa/mywiki/config/: ControllerExceptionHandler.java  CorsConfig.java  MyWikiApplication.java  SpringMvcConfig.java
src/main/java/com/sarfa/mywiki/controller/: ArticlesController.java  CategoryController.java  DemoController.java  DocController.java  EbookController.java  UserController.java  textController.java
src/main/java/com/sarfa/mywiki/domain/: Articles.java  ArticlesExample.java  Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java  User.java  UserExample.java
src/main/java/com/sarfa/mywiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/sarfa/mywiki/filter/: LogFilter.java
src/main/java/com/sarfa/mywiki/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
src/main/java/com/sarfa/mywiki/interceptor/: LogInterceptor.java  LoginInterceptor.java
src/main/java/com/sarfa/mywiki/mapper/: ArticlesMapper.java  CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  MyArticlesMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/sarfa/mywiki/req/: ArticlesQueryReq.java  ArticlesSaveReq.java  CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/sarfa/mywiki/resp/: ArticlesQueryResp.java  CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/sarfa/mywiki/service/: ArticlesService.java  CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java  UserService.java
src/main/java/com/sarfa/mywiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: ArticlesMapper.xml  CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  MyArticlesMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/sarfa/mywiki/: MyWikiApplicationTests.java
web/: .eslintrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: ArticleView.vue  HomeView.vue
web/src/views/Admin/: AdminArticles.vue  AdminCategory.vue  AdminDoc.vue  AdminEbooks.vue  AdminEditor.vue  AdminUser.vue
