server.port=8888
#自定义配置
#test.hello=Sarfa@@

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/sarfawiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=SarfaWiki
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#显示执行SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate = debug

#配置mybatis 所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml